
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@500&family=Ubuntu:wght@700&display=swap');*, *::after, *::before{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}


html, body{
    width: 100%;
    height: 100vh;
}


body{
    font-size: 15px;
}

/**Header Styling**/

    /**nav Styling**/

.nav-container{
    position: absolute;
    width: 100%;
    z-index: 10;
    height: auto;
    background-color: #12132C;
    padding: .5rem;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

nav a{
    color: white;
    text-decoration: none;
}


.logo-container{
    width: 50px
}

.logo-container img{
    width: 100%;
}

.menu {
    display: none;
    list-style-type: none;
    height: 0;
    text-align: center;
    opacity: 0;
    transition: all 500ms ease-in-out;
}

.menu.open{
    height: 420px;
    opacity: 1;
}

.menu li{
    margin: 15px 0;
    padding: 10px;
    width: 100%;
    transition: all 200ms ease-in-out;
}

.menu li:hover{
    background-color: #99C5E5;
}


.open-menu{
    position: absolute;
    top: 25px;
    left: 85%;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
}


.right-side li img{
    width: 20px;
    margin-right: 10px;
}


@media only screen and (min-width: 992px) {
    .open-menu{
        display: none;
    }

    .logo-container{
        width: 65px;
        margin-left: 20px;
    }

    nav{
        position: fixed;
        width: 100%;
        background-color: #12132C;
        z-index: 10;
    }

    .nav-container{
        position: relative;
        width: 100%;
        max-width: 2000px;
        margin: auto;
        display: flex;
        padding: .8rem;
        align-items: flex-end;    }

    .menu{
        opacity: 1;
        display: flex;
        margin-bottom: 25px;
        margin-left: 40px;
    }

    .menu li{
        text-align: center;
    }

    .menu li:hover{
        background-color: #12132C;
    }

    .menu a{
        transition: all 500ms ease-in-out;
    }

    .menu a:hover{
        color: #99C5E5
    }
    

    .left-side li{
        width: 80%;
        display: inline;
        margin-left: 15px;
    }

    .right-side{
        top: 0;
        left: 75%;
        position: absolute;
    }

    .right-side li a {
        display: flex;
        align-items: center;
    }

    .right-side li img{
        width: 20px;
        margin-right: 10px;
    }
}

    /**Hero Styling**/

.hero-container{
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: static;
    padding-top: 100px;
}


.hero-image{    
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url('./images/home-hero-mobile.jpg');
    background-position-y: -85px;
    background-position-x: -20px;
    transform: scale(1.2);
}

.hero-image::before{
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(18, 19, 44, 0.5), rgb(10, 11, 19));
}

.hero-text{
    position: absolute;
    top: 20%;
    z-index: 2;
    height: 100%;
    width: 100%;
    text-align: center;
}

.hero-text h2{
    color: white;
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 8px;
}

.hero-text h2:first-child{
    letter-spacing: 2px;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
}

button.call-to-action{
    display: block;
    margin: auto;
    font-family: Lato, Arial, Helvetica, sans-serif;
    color: white;
    padding: .7rem 1.2rem;
    font-size: .8rem;
    border-radius: 18px;
    border: none;
    transition: all 500ms ease-in-out;
}

button.call-to-action:hover{
    cursor: pointer;
    opacity: .8;
}

button.primary{
    background-color: #9B0000;
    margin-top: 20px;
}

button.secondary{
    background-color: #99C5E5;
    margin-top: 15px;
}

@media only screen and (min-width: 992px) {
    .hero-container{
        height: 95vh;
    }

    .hero-image{    
        background-image:url('./images/home-hero-mobile.jpg');
        transform: scale(1);
        background-position-y: -120px;
        background-repeat: no-repeat;
    }
    
    .hero-image::before{
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(18, 19, 44, 0.5), rgb(10, 11, 19));
    }

    .hero-text{
        top: 35%;
    }

    .hero-text h2{
        font-size: 80px;
        line-height: 70px;
        letter-spacing: 30px;
    }

    .hero-text h2:first-child{
        letter-spacing: 12px;
    }

    .hero-text h2:nth-child(2){
        margin-bottom: 5%;
    }

    button.call-to-action{
        display: inline-block;
        margin: 20px;
        padding: .7rem 2rem;
        font-size: 1.3rem;
        font-weight: 500;
        border-radius: 25px;
        transition: all 500ms ease-in-out;
    }
}


/**Hours and Location Styling**/
section.hours-location{
    text-align: center;
    margin: 50px auto;
    width: 70%;
    display: flex;
    flex-direction: column;
}

section.hours-location h3{
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.schedule {
    margin-top: 10px;
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

.daily-hours{
    margin-left: auto;
}

.break{
    margin: 40px auto;
    width: 100%;
    height: 2px;
    background-color: #99C5E5;
}

.address{
    font-family: Lato, Arial, Helvetica, sans-serif;
    width: 60%;
    margin: 10px auto;
}

@media only screen and (min-width: 992px) {
    section.hours-location{
        text-align: center;
        margin: 50px auto;
        width: 70%;
        max-width: 1000px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .break{
       display: none;
    }

    .hours{
        width: 40%;
    }

    .hours{
        text-align: left;
        padding-right: 10%;
        border-right: 2px solid #99C5E5;
    }

    .location{
        width: 30%;
    }

    section.hours-location h3{
        font-size: 1.5rem;
    }

    .address, .schedule{
        font-size: 1rem;
    }
}


/**Services Styling**/
section.services{
    width: 100%;
    height: 600px;
    background-image: url('./images/services-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 50px;
}

section.services h3{
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}

.services-cards-mobile{
    display: block;
}

.services-cards-desktop{
    display: none;
}

 .swiper {
        width: 100%;
        height: 90%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;
        position: relative;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .services-cards-mobile .card{
        background-color: #c3dceeb2;
        width: 70%;
        height: 400px;
        border: none;
        border-radius: 15px;
      }

   

      .swiper-pagination-bullet{
        background-color: transparent !important;
        border: 2px solid #99C5E5 !important;
      }

      .swiper-pagination-bullet-active{
        background-color: #99C5E5 !important;
      }



.services-cards-mobile .service-icon{
    margin: 30px auto 15px auto;
    width: 70px;
}

.services-cards-mobile .service-icon img{
    width: 100%;
}

.services-cards-mobile .card-header h4{
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.services-cards-mobile .card-header{
    margin-bottom: 15px;
}

.services-cards-mobile .card-body{
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin: 0 10px;
}

@media only screen and (min-width: 992px) {
    .services-cards-mobile{
        display: none;
    }

    .services-cards-desktop{
        display: block;
        width: 100%;
        max-width: 1500;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px 0 100px;
        margin: 0 auto;
    }
    

    section.services{
        width: 100%;
        height: 750px;
        padding-top: 50px;
    }

    section.services h3{
        font-size: 2.5rem;
    }

    .services-cards-desktop .card{
        background-color: #d8e7f1b2;
        width: 350px;
        height: 520px;
        border: none;
        border-radius: 15px;
        margin: 0 8px;
        padding: 50px 20px 0 20px;
      }

    .services-cards-desktop .card:nth-child(2){
        height: 580px;
        width: 400px;
    }

    .services-cards-desktop .card:nth-child(2) .service-icon{
        margin: 30px auto 15px auto;
        width: 130px;
    }

    .services-cards-desktop .service-icon{
        margin: 30px auto 15px auto;
        width: 100px;
    }

    .services-cards-desktop .service-icon img{
        width: 100%;
    }

    .services-cards-desktop .card-header h4{
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 30px;
    }
    
    .services-cards-desktop .card-header{
        margin-bottom: 15px;
    }
    
    .services-cards-desktop .card-body{
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 16px;
        margin: 0 10px;
    }
}

/**Biography Styling**/
section.biography{
    width: 80%;
    margin: 50px auto;
}

section.biography h3{
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: black;
    text-align: center;
    margin: 20px;
}

.biography-container{
    display: flex;
    flex-direction: column;
}

.profile-image{
    width: 160px;
    margin: auto;
}

.profile-image img{
    width: 100%;
    border-radius: 50%;
}

.intro-text{
    font-family: Lato, Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

.intro-text h4:first-child{
    color: black;
    font-size: 22px;
}

.intro-text h4{
    font-size: 20px;
    color: #7998AF;
}

.biography-text{
    margin: 20px auto;
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.biography-credentials{
    display: none;
}

@media only screen and (min-width: 992px) {
    section.biography{
        width: 80%;
        max-width: 1200px;
    }

    
    section.biography h3{
        text-align: start;
        font-size: 46px;
        margin: 0 auto 50px auto;
    }

    .biography-container{
        align-items: center;
        flex-direction: row;
    }

    .biography-intro{
        align-self: flex-start;
        padding-top: 20px;
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .biography-text{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        margin-right: 80px;
    }
    
    .biography-credentials{
        display: block;
        width: 20%;
        border-left: 2px solid #99C5E5;
        text-align: start;
        padding-left: 50px;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    .biography-credentials h4{
        font-size: 30px;
        margin-bottom: 10px;
    }

    .biography-credentials-logo{
        width: 92px;
    }

    .biography-credentials-logo img{
        width: 100%;
    }

    .biography-credentials p{
        line-height: 20px;
    }

}

/**Get in Touch Styling**/

section.get-in-touch{
    width: 100%;
    height: 170px;
    background-color: #c3dceeb2;
    font-family: Lato, Arial, Helvetica, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 15%;
}

section.get-in-touch h4{
    font-size: 1rem;
}

@media only screen and (min-width: 992px) {
    section.get-in-touch{
        padding-top: 0;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    section.get-in-touch h4{
        font-size: 2rem;
        padding-right: 50px;
    }
}

/**Footer Styling**/

footer{
    width: 100%;
    background-color: #12132C;
    color: white;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    position: relative;
}

footer a{
    text-decoration: none;
    color: white; 
}

footer ul{
    list-style: none;
    line-height: 25px;
    font-size: 16px;
}

.contact-list{
    margin: 15px 0;
    text-align: center;
}

.contact-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.contact-list li img {
    margin-right: 5px;
}

.contact-list li img:first-child{
    width: 13px;
}

.contact-list li:nth-child(2) img{
    width: 18px;
}

footer h4{
    color: #99C5E5;
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-container{
    text-align: center;
    width: 100%;
    padding: 50px 20%;
    display: flex;
    flex-direction: column;
}

.footer-logo{
    width: 250px;
    margin: auto;
}

.footer-logo img{
    width: 100%;
}

.explore, .contact{
    margin-bottom: 25px;
}

.copy-right{
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    padding: 15px 0;
}

@media only screen and (min-width: 992px) {
    .footer-container{
        max-width: 1500px;
        margin: 0 auto;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-evenly;
        padding: 50px 0;
        text-align: start;
    }

    .contact-list{
        margin: 0;
        text-align: start;
    }

    .contact-list li {
        display: block;
        margin: 10px 0;
    }

    .footer-logo{
        margin: 0 50px 0 0;
    }

    .explore{
        width: 20%;
    }

    .contact{
        width: 30%;
    }

    .copy-right{
        padding: 25px 0;
    }
}